# DesignSystemTemplate

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/designsystemtemplate/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/designsystemtemplate/android/storefront/: CategoryChip.kt  StoreFrontScreen.kt  SubCategoryCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/designsystemtemplate/: Platform.android.kt  ViewModelFactory.kt
shared/src/androidMain/kotlin/com/example/designsystemtemplate/di/: KoinInitializer.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/example/designsystemtemplate/network/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/: Greeting.kt  Platform.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/data/: StoreFrontResponse.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/design/: Colors.kt  Spacing.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/di/: AppModule.kt  KoinInitializer.kt  MainModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/network/: ApiClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/presentation/: StoreFrontUiState.kt  StoreFrontViewModel.kt
shared/src/commonMain/kotlin/com/example/designsystemtemplate/util/: KmmViewModel.kt
shared/src/iosMain/kotlin/com/example/designsystemtemplate/: Platform.ios.kt  ViewModelFactory.kt
shared/src/iosMain/kotlin/com/example/designsystemtemplate/di/: KoinInitializer.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/example/designsystemtemplate/network/: HttpClientFactory.ios.kt
